m255
K3
z0
13
cModel Technology
Z0 d/home/valvarez/cpre381/ProjectC/cpre/cpre-new
Eadder
Z1 w1481055469
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dU:/cpre381/ProjectC/cpre/cpre-new
Z5 8U:/cpre381/ProjectC/cpre/cpre-new/adder.vhd
Z6 FU:/cpre381/ProjectC/cpre/cpre-new/adder.vhd
l0
L4
V3A^EC8>Z:j=BRDZSShoMU2
!s100 NFm1]^m^jn^373X_Y2R1X3
Z7 OL;C;10.5b;63
32
!s110 1481512260
!i10b 1
Z8 !s108 1481512260.000000
Z9 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/adder.vhd|
Z10 !s107 U:/cpre381/ProjectC/cpre/cpre-new/adder.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 5 adder 0 22 3A^EC8>Z:j=BRDZSShoMU2
l35
L13
VAn_zhAmeIfe:UjLF??]cj0
!s100 9eURAIl[6E7;3`YeP9X:10
R7
32
Z13 !s110 1481512261
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
Z14 w1481055468
Z15 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z16 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
Z17 8U:/cpre381/ProjectC/cpre/cpre-new/ALU.vhd
Z18 FU:/cpre381/ProjectC/cpre/cpre-new/ALU.vhd
l0
L5
V=L[UL?feP8m><]e86OFV;3
!s100 zYnon5?5nhQaD[]oCd7gc2
R7
32
R13
!i10b 1
Z19 !s108 1481512261.000000
Z20 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/ALU.vhd|
Z21 !s107 U:/cpre381/ProjectC/cpre/cpre-new/ALU.vhd|
!i113 0
R11
R12
Abradenvenecia
R15
R16
R2
R3
DEx4 work 3 alu 0 22 =L[UL?feP8m><]e86OFV;3
l40
L16
V5SQhNoTzl:1`c_4=5i7680
!s100 0aW@SaVU0Wj]2hYXc4JhO1
R7
32
R13
!i10b 1
R19
R20
R21
!i113 0
R11
R12
Ealu1
R14
R2
R3
R4
Z22 8U:/cpre381/ProjectC/cpre/cpre-new/ALU1.vhd
Z23 FU:/cpre381/ProjectC/cpre/cpre-new/ALU1.vhd
l0
L4
VS59Ai1UGR6@AzM^CWSEm;0
!s100 E<^1658oilH7<`eSV3d6J3
R7
32
R13
!i10b 1
R19
Z24 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/ALU1.vhd|
Z25 !s107 U:/cpre381/ProjectC/cpre/cpre-new/ALU1.vhd|
!i113 0
R11
R12
Abradenvenecia
R2
R3
DEx4 work 4 alu1 0 22 S59Ai1UGR6@AzM^CWSEm;0
l30
L17
Vk^BT<o[[Qb^@4igm^2h9g1
!s100 ]=h@U6S1``6S?KQIO1W`B2
R7
32
R13
!i10b 1
R19
R24
R25
!i113 0
R11
R12
Eand2
R1
R2
R3
R4
Z26 8U:/cpre381/ProjectC/cpre/cpre-new/and2.vhd
Z27 FU:/cpre381/ProjectC/cpre/cpre-new/and2.vhd
l0
L4
VOc3Y3Fl9QR;0LLB=DTd632
!s100 MaKK<n@c>1O[PXbH[89IT0
R7
32
R13
!i10b 1
R19
Z28 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/and2.vhd|
Z29 !s107 U:/cpre381/ProjectC/cpre/cpre-new/and2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 4 and2 0 22 Oc3Y3Fl9QR;0LLB=DTd632
l13
L12
VEUoAFo3Wmf8DmgSdXWKk=3
!s100 d:ieA`]TTiVeDmThzSnh:1
R7
32
Z30 !s110 1481512262
!i10b 1
R19
R28
R29
!i113 0
R11
R12
Eander
R1
R2
R3
R4
Z31 8U:/cpre381/ProjectC/cpre/cpre-new/ander.vhd
Z32 FU:/cpre381/ProjectC/cpre/cpre-new/ander.vhd
l0
L4
VfV^nURQb_?[[>FF2CoW1U2
!s100 DE2R;ilNd6ioeehQ8@h?o1
R7
32
R30
!i10b 1
Z33 !s108 1481512262.000000
Z34 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/ander.vhd|
Z35 !s107 U:/cpre381/ProjectC/cpre/cpre-new/ander.vhd|
!i113 0
R11
R12
Abradenvenecia
R2
R3
DEx4 work 5 ander 0 22 fV^nURQb_?[[>FF2CoW1U2
l19
L11
VM067bn?HnVd4`WT<N77X@3
!s100 XM<BKFZcIU:ecdOfbDQ:F2
R7
32
R30
!i10b 1
R33
R34
R35
!i113 0
R11
R12
Ebranchlogic
R1
R2
R3
R4
Z36 8U:/cpre381/ProjectC/cpre/cpre-new/branchLogic.vhd
Z37 FU:/cpre381/ProjectC/cpre/cpre-new/branchLogic.vhd
l0
L4
VM3im?IKg2S[i=SZ;0dZUA2
!s100 PXLS8EYFkHmI=k`CjnRFF3
R7
32
R30
!i10b 1
R33
Z38 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/branchLogic.vhd|
Z39 !s107 U:/cpre381/ProjectC/cpre/cpre-new/branchLogic.vhd|
!i113 0
R11
R12
Abv
R2
R3
DEx4 work 11 branchlogic 0 22 M3im?IKg2S[i=SZ;0dZUA2
l35
L13
VYl@ODD=1:C5eK1zHHgELl0
!s100 fFTaf@InW0hZfKRoVPn0i3
R7
32
R30
!i10b 1
R33
R38
R39
!i113 0
R11
R12
Ebvadder
R14
R2
R3
R4
Z40 8U:/cpre381/ProjectC/cpre/cpre-new/BVadder.vhd
Z41 FU:/cpre381/ProjectC/cpre/cpre-new/BVadder.vhd
l0
L4
V[6A2Xk?=0oE<EB7De8LKQ3
!s100 aHElN5P8:iBaCg8BOC:><1
R7
32
Z42 !s110 1481512263
!i10b 1
R33
Z43 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/BVadder.vhd|
Z44 !s107 U:/cpre381/ProjectC/cpre/cpre-new/BVadder.vhd|
!i113 0
R11
R12
Abradenvenecia
R2
R3
DEx4 work 7 bvadder 0 22 [6A2Xk?=0oE<EB7De8LKQ3
l27
L12
VSC6_dfYbB;c[LBR8L3z=Z3
!s100 l]obPAE9g@Zc5dDfT>bdk3
R7
32
R42
!i10b 1
R33
R43
R44
!i113 0
R11
R12
Econtrol
Z45 w1480985463
R2
R3
R4
Z46 8U:/cpre381/ProjectC/cpre/cpre-new/control.vhd
Z47 FU:/cpre381/ProjectC/cpre/cpre-new/control.vhd
l0
L4
VU4dmz1oENkO9A=N1oc1IO0
!s100 JTN95Pz30zlWQ?GzSD16m0
R7
32
R42
!i10b 1
Z48 !s108 1481512263.000000
Z49 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/control.vhd|
Z50 !s107 U:/cpre381/ProjectC/cpre/cpre-new/control.vhd|
!i113 0
R11
R12
Abradenv
R2
R3
DEx4 work 7 control 0 22 U4dmz1oENkO9A=N1oc1IO0
l36
L29
VH=ASVc4gGY2g@AXAe46fT0
!s100 X4H72lRBb7kmI=UGiAFFf1
R7
32
R42
!i10b 1
R48
R49
R50
!i113 0
R11
R12
Edecoder532
R1
R2
R3
R4
Z51 8U:/cpre381/ProjectC/cpre/cpre-new/decoder532.vhd
Z52 FU:/cpre381/ProjectC/cpre/cpre-new/decoder532.vhd
l0
L4
VAQOQcj@chc6YW^V;:cm9h2
!s100 OFgcm]zLDA@@kaDBGAHV^2
R7
32
R42
!i10b 1
R48
Z53 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/decoder532.vhd|
Z54 !s107 U:/cpre381/ProjectC/cpre/cpre-new/decoder532.vhd|
!i113 0
R11
R12
Abraden
R2
R3
DEx4 work 10 decoder532 0 22 AQOQcj@chc6YW^V;:cm9h2
l11
L9
V1?J;76<ebNHYBFF5f0P[53
!s100 dJhCR3QzNRJASf6Xzd9M?2
R7
32
R42
!i10b 1
R48
R53
R54
!i113 0
R11
R12
Edff
R1
R2
R3
R4
Z55 8U:/cpre381/ProjectC/cpre/cpre-new/dff.vhd
Z56 FU:/cpre381/ProjectC/cpre/cpre-new/dff.vhd
l0
L21
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R7
32
Z57 !s110 1481512264
!i10b 1
R48
Z58 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/dff.vhd|
Z59 !s107 U:/cpre381/ProjectC/cpre/cpre-new/dff.vhd|
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
l35
L31
VG;zS]hP4GVfaHL:?m7aae3
!s100 mzb7;Z^GnickhYK4@8OT21
R7
32
R57
!i10b 1
R48
R58
R59
!i113 0
R11
R12
Edmem
R1
R2
R3
R4
Z60 8U:/cpre381/ProjectC/cpre/cpre-new/dmem.vhd
Z61 FU:/cpre381/ProjectC/cpre/cpre-new/dmem.vhd
l0
L4
VB5=jlB`bS@JPF<I9dQh:J1
!s100 QY>ED[ESO8JkeB6AbN:db0
R7
32
R57
!i10b 1
Z62 !s108 1481512264.000000
Z63 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/dmem.vhd|
Z64 !s107 U:/cpre381/ProjectC/cpre/cpre-new/dmem.vhd|
!i113 0
R11
R12
Abv
R2
R3
DEx4 work 4 dmem 0 22 B5=jlB`bS@JPF<I9dQh:J1
l76
L16
VbG:;OKMMTg_z5SR6inPYB0
!s100 Ob;VKYLNkVACI1b4eohFS2
R7
32
Z65 !s110 1481512265
!i10b 1
R62
R63
R64
!i113 0
R11
R12
Eex_register
Z66 w1481050066
R2
R3
R4
Z67 8U:/cpre381/ProjectC/cpre/cpre-new/EX_register.vhd
Z68 FU:/cpre381/ProjectC/cpre/cpre-new/EX_register.vhd
l0
L4
VWhXj[9MbIJQ:;9ifc1iZV3
!s100 JaBoMFJR?]Hb=0NWMVOke2
R7
32
R65
!i10b 1
Z69 !s108 1481512265.000000
Z70 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/EX_register.vhd|
Z71 !s107 U:/cpre381/ProjectC/cpre/cpre-new/EX_register.vhd|
!i113 0
R11
R12
Abv
R2
R3
DEx4 work 11 ex_register 0 22 WhXj[9MbIJQ:;9ifc1iZV3
l42
L28
V3G3gN?li4I7?3nJ:BCZQ_2
!s100 7JCc77XlNleZ1NYJ7d@:j2
R7
32
R65
!i10b 1
R69
R70
R71
!i113 0
R11
R12
Eextender16
R1
R2
R3
R4
Z72 8U:/cpre381/ProjectC/cpre/cpre-new/extender16.vhd
Z73 FU:/cpre381/ProjectC/cpre/cpre-new/extender16.vhd
l0
L4
V:BN;G46iJO[kz27NcgkOd1
!s100 3hK>_AZG8gX[^STmeJ9e32
R7
32
Z74 !s110 1481512266
!i10b 1
R69
Z75 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/extender16.vhd|
Z76 !s107 U:/cpre381/ProjectC/cpre/cpre-new/extender16.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 10 extender16 0 22 :BN;G46iJO[kz27NcgkOd1
l15
L11
V;jnXaTgQFTgROjRQ6XTC;2
!s100 XgkA;[I8E47Z@LUke5ef32
R7
32
R74
!i10b 1
R69
R75
R76
!i113 0
R11
R12
Eextender8
R1
R2
R3
R4
Z77 8U:/cpre381/ProjectC/cpre/cpre-new/extender8.vhd
Z78 FU:/cpre381/ProjectC/cpre/cpre-new/extender8.vhd
l0
L4
VR4lPZI[2XLoU9F8PMJ4VM2
!s100 SzQhl<j11gZSgLJ>RHM682
R7
32
R65
!i10b 1
R69
Z79 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/extender8.vhd|
Z80 !s107 U:/cpre381/ProjectC/cpre/cpre-new/extender8.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 9 extender8 0 22 R4lPZI[2XLoU9F8PMJ4VM2
l15
L11
Vh:_^BPoAWEkXk]_j@[>=[0
!s100 __[7oohAgacJkG5Nn[E_j1
R7
32
R65
!i10b 1
R69
R79
R80
!i113 0
R11
R12
Efa_st
R1
R2
R3
R4
Z81 8U:/cpre381/ProjectC/cpre/cpre-new/fa_st.vhd
Z82 FU:/cpre381/ProjectC/cpre/cpre-new/fa_st.vhd
l0
L4
VJab6IK=3;aWfdYGNkO`cN3
!s100 zZ3P?FZiS^mWFR=^^RRKL2
R7
32
R74
!i10b 1
Z83 !s108 1481512266.000000
Z84 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/fa_st.vhd|
Z85 !s107 U:/cpre381/ProjectC/cpre/cpre-new/fa_st.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 5 fa_st 0 22 Jab6IK=3;aWfdYGNkO`cN3
l26
L14
VhRHjZ9d:08`N`8iO1LU0m2
!s100 CS963kSciok?EDgo1Q7;>1
R7
32
R74
!i10b 1
R83
R84
R85
!i113 0
R11
R12
Efasub
R1
R2
R3
R4
Z86 8U:/cpre381/ProjectC/cpre/cpre-new/fasub.vhd
Z87 FU:/cpre381/ProjectC/cpre/cpre-new/fasub.vhd
l0
L4
Vzf31G0:A6IZOk5bd52[2I1
!s100 HO0dRoBJT67JdeLBK38_S0
R7
32
R74
!i10b 1
R83
Z88 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/fasub.vhd|
Z89 !s107 U:/cpre381/ProjectC/cpre/cpre-new/fasub.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 5 fasub 0 22 zf31G0:A6IZOk5bd52[2I1
l43
L15
VAn^ReX<agz8I:l[UO`km@1
!s100 [<49gkgT3[D5gY;k5GQn90
R7
32
R74
!i10b 1
R83
R88
R89
!i113 0
R11
R12
Eforwardingunit
Z90 w1481049906
R2
R3
R4
Z91 8U:/cpre381/ProjectC/cpre/cpre-new/forwardingunit.vhd
Z92 FU:/cpre381/ProjectC/cpre/cpre-new/forwardingunit.vhd
l0
L7
Ve@hfIE7CZTUgzc_6UCO@[2
!s100 _;eO;RKRT6:id[5C_PAAl3
R7
32
Z93 !s110 1481512267
!i10b 1
R83
Z94 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/forwardingunit.vhd|
Z95 !s107 U:/cpre381/ProjectC/cpre/cpre-new/forwardingunit.vhd|
!i113 0
R11
R12
Abeevee
R2
R3
DEx4 work 14 forwardingunit 0 22 e@hfIE7CZTUgzc_6UCO@[2
l26
L19
Vhl6AzWYYn=WFTJ<CLz<jj0
!s100 P3Wac74[=kHX`mm1_`CKB0
R7
32
R93
!i10b 1
R83
R94
R95
!i113 0
R11
R12
Ehazarddetection
Z96 w1480988779
R2
R3
R4
Z97 8U:/cpre381/ProjectC/cpre/cpre-new/hazarddetection.vhd
Z98 FU:/cpre381/ProjectC/cpre/cpre-new/hazarddetection.vhd
l0
L4
V6g[=20[`]2]oNe__lI]kT0
!s100 P:Pi_]=N;<aamNzVd7lgQ0
R7
32
R93
!i10b 1
Z99 !s108 1481512267.000000
Z100 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/hazarddetection.vhd|
Z101 !s107 U:/cpre381/ProjectC/cpre/cpre-new/hazarddetection.vhd|
!i113 0
R11
R12
Abeevee
R2
R3
DEx4 work 15 hazarddetection 0 22 6g[=20[`]2]oNe__lI]kT0
l15
L13
VWfQa0ISh;En8Pb4`?4b1b3
!s100 j4iKdh=o_oo>NC?4nnClK1
R7
32
R93
!i10b 1
R99
R100
R101
!i113 0
R11
R12
Eid_register
Z102 w1481055550
R2
R3
R4
Z103 8U:/cpre381/ProjectC/cpre/cpre-new/ID_Register.vhd
Z104 FU:/cpre381/ProjectC/cpre/cpre-new/ID_Register.vhd
l0
L4
VK_XGJezO91@]Kn9DQ06U[3
!s100 5a6Ph>n<B3`J^_[fE1Be;3
R7
32
R93
!i10b 1
R99
Z105 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/ID_Register.vhd|
Z106 !s107 U:/cpre381/ProjectC/cpre/cpre-new/ID_Register.vhd|
!i113 0
R11
R12
Aveeandbee
R2
R3
DEx4 work 11 id_register 0 22 K_XGJezO91@]Kn9DQ06U[3
l79
L65
V@IZhca8=dC:2ddBNYgGiK0
!s100 iB842OeF]UeX_99g0P1nm2
R7
32
Z107 !s110 1481512268
!i10b 1
R99
R105
R106
!i113 0
R11
R12
Eif_register2
R14
R2
R3
R4
Z108 8U:/cpre381/ProjectC/cpre/cpre-new/IF_Register2.vhd
Z109 FU:/cpre381/ProjectC/cpre/cpre-new/IF_Register2.vhd
l0
L4
VOezae:X`3F^4m9<giI=iO3
!s100 13EFL0fQIhmeGJ<dKj`2Q0
R7
32
R107
!i10b 1
Z110 !s108 1481512268.000000
Z111 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/IF_Register2.vhd|
Z112 !s107 U:/cpre381/ProjectC/cpre/cpre-new/IF_Register2.vhd|
!i113 0
R11
R12
Aveeandbee
R2
R3
DEx4 work 12 if_register2 0 22 Oezae:X`3F^4m9<giI=iO3
l31
L17
VCERT8UAU2O7U5KkF7LU2Q1
!s100 0Li50V^<IQF]H;1k_GA[B1
R7
32
R107
!i10b 1
R110
R111
R112
!i113 0
R11
R12
Eimem
R1
Z113 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z114 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z115 8U:/cpre381/ProjectC/cpre/cpre-new/imem.vhd
Z116 FU:/cpre381/ProjectC/cpre/cpre-new/imem.vhd
l0
L24
VNbc^aM8HOVg:>afeUc7ih0
!s100 Gchf^im>JBD`POI=0@l6A2
R7
32
R107
!i10b 1
R110
Z117 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/imem.vhd|
Z118 !s107 U:/cpre381/ProjectC/cpre/cpre-new/imem.vhd|
!i113 0
R11
R12
Abehavioral
R113
R114
R2
R3
DEx4 work 4 imem 0 22 Nbc^aM8HOVg:>afeUc7ih0
l476
L32
V:JJXAVIzS_hVaD]1BO?U[0
!s100 O>JE=88HM@NKF4O^NQeBO3
R7
32
R107
!i10b 1
R110
R117
R118
!i113 0
R11
R12
Einv
R1
R2
R3
R4
Z119 8U:/cpre381/ProjectC/cpre/cpre-new/inv.vhd
Z120 FU:/cpre381/ProjectC/cpre/cpre-new/inv.vhd
l0
L21
Vj5WB48F7:LS^J6`X^cIBC0
!s100 T?0:nUeXaUM<h]2`S]kVT2
R7
32
Z121 !s110 1481512269
!i10b 1
R110
Z122 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/inv.vhd|
Z123 !s107 U:/cpre381/ProjectC/cpre/cpre-new/inv.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 3 inv 0 22 j5WB48F7:LS^J6`X^cIBC0
l29
L28
V=c]d`RbA[iNP0VBcZIg942
!s100 z][J_FZXX^dPNKSSnRNPf3
R7
32
R121
!i10b 1
R110
R122
R123
!i113 0
R11
R12
Emem
R1
R113
R114
R2
R3
R4
Z124 8U:/cpre381/ProjectC/cpre/cpre-new/mem.vhd
Z125 FU:/cpre381/ProjectC/cpre/cpre-new/mem.vhd
l0
L24
VEb76VEQkmIOL>iJ56K<[J1
!s100 bMZbk0b@X0`F6g6ezcGAF3
R7
32
R121
!i10b 1
Z126 !s108 1481512269.000000
Z127 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mem.vhd|
Z128 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mem.vhd|
!i113 0
R11
R12
Abehavioral
R113
R114
R2
R3
DEx4 work 3 mem 0 22 Eb76VEQkmIOL>iJ56K<[J1
l477
L35
VDFek;FOEP]7QY]]TG=UK;3
!s100 KVdcJJ<]iMZC?CL5Xf0BG0
R7
32
R121
!i10b 1
R126
R127
R128
!i113 0
R11
R12
Emem_register
R14
R2
R3
R4
8U:/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd
FU:/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd
l0
L4
Vfj2ZCoG87YKelEHTjTBfA1
!s100 =?5W=IW^8>Q52HzS0X78z2
R7
32
R121
!i10b 1
R126
!s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd|
!s107 U:/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd|
!i113 0
R11
R12
Abv
DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
DEx4 work 12 mem_register 0 22 ;SAYZjkoRj4D7D=PED9FF1
32
l34
L20
Vmg6c5KQc<bgDAPNh96V8i1
OL;C;10.1c;51
!s108 1481053699.131178
!s90 -reportprogress|300|-work|work|/home/valvarez/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd|
!s107 /home/valvarez/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd|
R11
tExplicit 1
!s100 K[OX[=ebMR@lm7he;1f`^3
!i10b 1
R0
F/home/valvarez/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd
8/home/valvarez/cpre381/ProjectC/cpre/cpre-new/MEM_register.vhd
Emips
R14
R2
R3
R4
Z129 8U:/cpre381/ProjectC/cpre/cpre-new/MIPS.vhd
Z130 FU:/cpre381/ProjectC/cpre/cpre-new/MIPS.vhd
l0
L4
V;XGWf:0cgojLROkjaKCQB0
!s100 z:DnjcSPOnlEWEb?9K@@Y1
R7
32
Z131 !s110 1481512270
!i10b 1
R126
Z132 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/MIPS.vhd|
Z133 !s107 U:/cpre381/ProjectC/cpre/cpre-new/MIPS.vhd|
!i113 0
R11
R12
Abraden
R2
R3
DEx4 work 4 mips 0 22 ;XGWf:0cgojLROkjaKCQB0
l46
L17
VKUl43Dzj7f1;8_UQUzb1G1
!s100 6VObXHNQcTE1T4RPA>=?W2
R7
32
R131
!i10b 1
R126
R132
R133
!i113 0
R11
R12
Emult
Z134 w1481055470
Z135 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z136 8U:/cpre381/ProjectC/cpre/cpre-new/mult.vhd
Z137 FU:/cpre381/ProjectC/cpre/cpre-new/mult.vhd
l0
L6
V?`dDL_<Y5b;=^kbX=;9A_0
!s100 dfM8okd:[91E<@elZ07U22
R7
32
R131
!i10b 1
Z138 !s108 1481512270.000000
Z139 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mult.vhd|
Z140 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mult.vhd|
!i113 0
R11
R12
Abradenvenecia
R135
R2
R3
DEx4 work 4 mult 0 22 ?`dDL_<Y5b;=^kbX=;9A_0
l41
L14
VXGg_RUMIdQEKIeZ6TZ_Ml2
!s100 gIR52:;LWY9D8C3mQUngI1
R7
32
R131
!i10b 1
R138
R139
R140
!i113 0
R11
R12
Emux
R134
R2
R3
R4
Z141 8U:/cpre381/ProjectC/cpre/cpre-new/mux.vhd
Z142 FU:/cpre381/ProjectC/cpre/cpre-new/mux.vhd
l0
L4
VRoP1cMTjP`[lUZggL;JUL3
!s100 g81SX@_2VJ5P=HJd9B=6U1
R7
32
R131
!i10b 1
R138
Z143 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mux.vhd|
Z144 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mux.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 3 mux 0 22 RoP1cMTjP`[lUZggL;JUL3
l35
L12
VH4B>RO;;R`m_=OOF@Ym[d3
!s100 8zjdT]NLE767c^Q9zzCZR2
R7
32
Z145 !s110 1481512271
!i10b 1
R138
R143
R144
!i113 0
R11
R12
Emux21
Z146 w1480444426
R2
R3
R4
Z147 8U:/cpre381/ProjectC/cpre/cpre-new/mux21.vhd
Z148 FU:/cpre381/ProjectC/cpre/cpre-new/mux21.vhd
l0
L5
V`DP@K8:mC=^aM]=DH4N7n3
!s100 2OfUEYNC3fI=PAWK8oXC`2
R7
32
R145
!i10b 1
Z149 !s108 1481512271.000000
Z150 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mux21.vhd|
Z151 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mux21.vhd|
!i113 0
R11
R12
Abraden
R2
R3
DEx4 work 5 mux21 0 22 `DP@K8:mC=^aM]=DH4N7n3
l14
L12
VSeUQf]Q8zMgYb@4KbPcf53
!s100 cPo_=^0FClaDA;o=>]T2d3
R7
32
!s110 1481512272
!i10b 1
R149
R150
R151
!i113 0
R11
R12
Emux321
R134
R2
R3
R4
Z152 8U:/cpre381/ProjectC/cpre/cpre-new/mux321.vhd
Z153 FU:/cpre381/ProjectC/cpre/cpre-new/mux321.vhd
l0
L4
V<2KbR=Oj6?:9:XNFLiRjU2
!s100 C`z0CJm]l1f;[BENgDZnR3
R7
32
Z154 !s110 1481512275
!i10b 1
Z155 !s108 1481512274.000000
Z156 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mux321.vhd|
Z157 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mux321.vhd|
!i113 0
R11
R12
Abraden
R2
R3
DEx4 work 6 mux321 0 22 <2KbR=Oj6?:9:XNFLiRjU2
l14
L12
V=I;h_A^ORiRES7el?4NWn3
!s100 dVTj24cMGBfF[dfXV]C]:1
R7
32
R154
!i10b 1
R155
R156
R157
!i113 0
R11
R12
Emux41
R134
R2
R3
R4
Z158 8U:/cpre381/ProjectC/cpre/cpre-new/mux41.vhd
Z159 FU:/cpre381/ProjectC/cpre/cpre-new/mux41.vhd
l0
L5
VQ<0IOKHOZ98:mM;`9=n4f0
!s100 29@@j01hiK9XfEJY=18aN2
R7
32
Z160 !s110 1481512274
!i10b 1
R155
Z161 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mux41.vhd|
Z162 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mux41.vhd|
!i113 0
R11
R12
Abraden
R2
R3
DEx4 work 5 mux41 0 22 Q<0IOKHOZ98:mM;`9=n4f0
l15
L13
Vl=4n]_iP3lB`^^;hPJg612
!s100 iNMb:ELLV3=T:4b;`[H3E2
R7
32
R160
!i10b 1
R155
R161
R162
!i113 0
R11
R12
Emux_lb
R134
R2
R3
R4
Z163 8U:/cpre381/ProjectC/cpre/cpre-new/mux_lb.vhd
Z164 FU:/cpre381/ProjectC/cpre/cpre-new/mux_lb.vhd
l0
L4
Vz9Y?J87H?9?AJL3okJZN^1
!s100 >B=^KTeJLWi6@VHi>RKn`3
R7
32
R145
!i10b 1
R149
Z165 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mux_lb.vhd|
Z166 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mux_lb.vhd|
!i113 0
R11
R12
Abraden
R2
R3
DEx4 work 6 mux_lb 0 22 z9Y?J87H?9?AJL3okJZN^1
l15
L11
V[M<S?b3Q1^4Qb_Wh8LPk?2
!s100 <idTUKEz2FBegdQnP23CB3
R7
32
R145
!i10b 1
R149
R165
R166
!i113 0
R11
R12
Emux_st
R134
R2
R3
R4
Z167 8U:/cpre381/ProjectC/cpre/cpre-new/mux_st.vhd
Z168 FU:/cpre381/ProjectC/cpre/cpre-new/mux_st.vhd
l0
L4
VAKN3I<e>ObK]@=g1?j2_>2
!s100 n0^faIZJCZ222dDbL:;I61
R7
32
R145
!i10b 1
R149
Z169 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/mux_st.vhd|
Z170 !s107 U:/cpre381/ProjectC/cpre/cpre-new/mux_st.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 6 mux_st 0 22 AKN3I<e>ObK]@=g1?j2_>2
l35
L12
VER5M90FhjOf?ZaL0k1e[J1
!s100 5nOX_U@V9MNO5e0kAjGa23
R7
32
R145
!i10b 1
R149
R169
R170
!i113 0
R11
R12
Emuxn_st
R134
R2
R3
R4
Z171 8U:/cpre381/ProjectC/cpre/cpre-new/muxN_st.vhd
Z172 FU:/cpre381/ProjectC/cpre/cpre-new/muxN_st.vhd
l0
L4
Vm;<aJhI]5NXk37:L@:Ria1
!s100 iTY:dM8UnLXEDPC5?Y0KS2
R7
32
R154
!i10b 1
Z173 !s108 1481512275.000000
Z174 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/muxN_st.vhd|
Z175 !s107 U:/cpre381/ProjectC/cpre/cpre-new/muxN_st.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 7 muxn_st 0 22 m;<aJhI]5NXk37:L@:Ria1
l22
L13
VX>EdlT:0VY`aK2<AncHDC0
!s100 _UU3PMgjoQQdaKz>KXZ8i2
R7
32
R154
!i10b 1
R173
R174
R175
!i113 0
R11
R12
Enbit_reg
R14
R2
R3
R4
Z176 8U:/cpre381/ProjectC/cpre/cpre-new/Nbit_reg.vhd
Z177 FU:/cpre381/ProjectC/cpre/cpre-new/Nbit_reg.vhd
l0
L4
VBb_oWC^bBCMKhV>eLc`3]2
!s100 SO;KMSDh;@X1j6nP^d@DK0
R7
32
R154
!i10b 1
R173
Z178 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/Nbit_reg.vhd|
Z179 !s107 U:/cpre381/ProjectC/cpre/cpre-new/Nbit_reg.vhd|
!i113 0
R11
R12
Amixed
R2
R3
DEx4 work 8 nbit_reg 0 22 Bb_oWC^bBCMKhV>eLc`3]2
l18
L13
VCeL2G;cb`SdA]B]:zmP>C2
!s100 oJSADR_COPFWL13e_BAi91
R7
32
Z180 !s110 1481512276
!i10b 1
R173
R178
R179
!i113 0
R11
R12
Eocstr
R14
R2
R3
R4
Z181 8U:/cpre381/ProjectC/cpre/cpre-new/OCStr.vhd
Z182 FU:/cpre381/ProjectC/cpre/cpre-new/OCStr.vhd
l0
L4
VVc_c?jU08aUjhndXPV_HF0
!s100 L<cba?fBk_c01OIeNi<3G3
R7
32
R180
!i10b 1
Z183 !s108 1481512276.000000
Z184 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/OCStr.vhd|
Z185 !s107 U:/cpre381/ProjectC/cpre/cpre-new/OCStr.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 5 ocstr 0 22 Vc_c?jU08aUjhndXPV_HF0
l18
L11
V?IDQ;Gf?ZJk``PcheHmHC2
!s100 8Af:MmY:7Yk[O`XJ>_TH72
R7
32
R180
!i10b 1
R183
R184
R185
!i113 0
R11
R12
Eor2
R134
R2
R3
R4
Z186 8U:/cpre381/ProjectC/cpre/cpre-new/or2.vhd
Z187 FU:/cpre381/ProjectC/cpre/cpre-new/or2.vhd
l0
L21
VElAT:VI:oS:GnH]S6KCeU0
!s100 3VA0nme1?BLCenDET9YVz1
R7
32
R180
!i10b 1
R183
Z188 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/or2.vhd|
Z189 !s107 U:/cpre381/ProjectC/cpre/cpre-new/or2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
DEx4 work 3 or2 0 22 ElAT:VI:oS:GnH]S6KCeU0
l30
L29
Vh5jABM^HZH_H5UbAASZQ21
!s100 [6jMc:Y7h]cdRoID5_J[j3
R7
32
R180
!i10b 1
R183
R188
R189
!i113 0
R11
R12
Epipeline
R134
R2
R3
R4
Z190 8U:/cpre381/ProjectC/cpre/cpre-new/pipeline.vhd
Z191 FU:/cpre381/ProjectC/cpre/cpre-new/pipeline.vhd
l0
L8
Vin0K]OEi[`Hj8`Yc3@;UN2
!s100 SoV8PmQJk6PczaJVK_TNa3
R7
32
Z192 !s110 1481512277
!i10b 1
R183
Z193 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/pipeline.vhd|
Z194 !s107 U:/cpre381/ProjectC/cpre/cpre-new/pipeline.vhd|
!i113 0
R11
R12
Abv
R2
R3
DEx4 work 8 pipeline 0 22 in0K]OEi[`Hj8`Yc3@;UN2
l285
L12
VHbjE5nzeS7Wedcb;o?6D91
!s100 X80<[nQ9?QQ[l=F;e[`0]2
R7
32
R192
!i10b 1
R183
R193
R194
!i113 0
R11
R12
Eshifter
R134
R2
R3
R4
Z195 8U:/cpre381/ProjectC/cpre/cpre-new/shifter.vhd
Z196 FU:/cpre381/ProjectC/cpre/cpre-new/shifter.vhd
l0
L5
V[HeiQ0dfJo4obKULGcDL<2
!s100 ;W;lKUHOVAT^`6;;EMca=3
R7
32
R192
!i10b 1
Z197 !s108 1481512277.000000
Z198 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/shifter.vhd|
Z199 !s107 U:/cpre381/ProjectC/cpre/cpre-new/shifter.vhd|
!i113 0
R11
R12
Astructure
R2
R3
DEx4 work 7 shifter 0 22 [HeiQ0dfJo4obKULGcDL<2
l32
L13
VmBNRRVlfJ9Mi?1ecCaPHM1
!s100 C>87;Pf`>EPKCn`km_8Id0
R7
32
R192
!i10b 1
R197
R198
R199
!i113 0
R11
R12
Esinglecycle
R134
R2
R3
R4
Z200 8U:/cpre381/ProjectC/cpre/cpre-new/singlecycle.vhd
Z201 FU:/cpre381/ProjectC/cpre/cpre-new/singlecycle.vhd
l0
L4
V8c]b8iBBekh>PA@^en0QH3
!s100 1a=Q^FHe>oaLgB<LJXUYf0
R7
32
R192
!i10b 1
R197
Z202 !s90 -reportprogress|300|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/singlecycle.vhd|
Z203 !s107 U:/cpre381/ProjectC/cpre/cpre-new/singlecycle.vhd|
!i113 0
R11
R12
Abv
R2
R3
DEx4 work 11 singlecycle 0 22 8c]b8iBBekh>PA@^en0QH3
l168
L10
V<Se0aKj15O`go>3gP1KLa3
!s100 37ch8I2_iUU0D@@H;N<nl3
R7
32
R192
!i10b 1
R197
R202
R203
!i113 0
R11
R12
Etb_pipelineregs
Z204 w1481055592
R135
R2
R3
R4
Z205 8U:/cpre381/ProjectC/cpre/cpre-new/tb_pipelineregs.vhd
Z206 FU:/cpre381/ProjectC/cpre/cpre-new/tb_pipelineregs.vhd
l0
L8
VW5CHQzlfUFfcz;XcSg8Y52
!s100 ;8gFjhK`S3<OSaUOkF8YQ0
R7
32
Z207 !s110 1481512278
!i10b 1
R197
Z208 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/tb_pipelineregs.vhd|
Z209 !s107 U:/cpre381/ProjectC/cpre/cpre-new/tb_pipelineregs.vhd|
!i113 0
R11
R12
Abehavior
R135
R2
R3
DEx4 work 15 tb_pipelineregs 0 22 W5CHQzlfUFfcz;XcSg8Y52
l184
L12
VSz:m7`04Bf=Q3]0SWBZ]L0
!s100 WzA^2n`gJo]_zSeG[1T]X0
R7
32
R207
!i10b 1
R197
R208
R209
!i113 0
R11
R12
Exor2
R134
R2
R3
R4
Z210 8U:/cpre381/ProjectC/cpre/cpre-new/xor2.vhd
Z211 FU:/cpre381/ProjectC/cpre/cpre-new/xor2.vhd
l0
L21
VmQ^RO7][nElK02<3`l]Pf2
!s100 Xzj6]5oj?J7SidNfGheVE1
R7
32
R207
!i10b 1
Z212 !s108 1481512278.000000
Z213 !s90 -reportprogress|30|-work|work|U:/cpre381/ProjectC/cpre/cpre-new/xor2.vhd|
Z214 !s107 U:/cpre381/ProjectC/cpre/cpre-new/xor2.vhd|
!i113 0
R11
R12
Adataflow
R2
R3
Z215 DEx4 work 4 xor2 0 22 mQ^RO7][nElK02<3`l]Pf2
l30
L29
Z216 VAoRgXiNF86[hC7SWjY0n52
Z217 !s100 LXE;@`Xg51R;EL>eI@ge21
R7
32
R207
!i10b 1
R212
R213
R214
!i113 0
R11
R12
