m255
K3
z0
13
cModel Technology
d/home/valvarez/cpre381/ProjectC/cpre/cpre-new
Eadder
Z0 w1480299466
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/cpre/cpre-new
Z4 8D:/cpre/cpre-new/adder.vhd
Z5 FD:/cpre/cpre-new/adder.vhd
l0
L4
V3A^EC8>Z:j=BRDZSShoMU2
!s100 NFm1]^m^jn^373X_Y2R1X3
Z6 OL;C;10.5b;63
32
Z7 !s110 1480990726
!i10b 1
Z8 !s108 1480990724.000000
Z9 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/adder.vhd|
Z10 !s107 D:/cpre/cpre-new/adder.vhd|
!i113 0
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R1
R2
DEx4 work 5 adder 0 22 3A^EC8>Z:j=BRDZSShoMU2
l35
L13
VAn_zhAmeIfe:UjLF??]cj0
!s100 9eURAIl[6E7;3`YeP9X:10
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
R0
Z13 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z14 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R1
R2
R3
Z15 8D:/cpre/cpre-new/ALU.vhd
Z16 FD:/cpre/cpre-new/ALU.vhd
l0
L5
V=L[UL?feP8m><]e86OFV;3
!s100 zYnon5?5nhQaD[]oCd7gc2
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/ALU.vhd|
Z18 !s107 D:/cpre/cpre-new/ALU.vhd|
!i113 0
R11
R12
Abradenvenecia
R13
R14
R1
R2
DEx4 work 3 alu 0 22 =L[UL?feP8m><]e86OFV;3
l40
L16
V5SQhNoTzl:1`c_4=5i7680
!s100 0aW@SaVU0Wj]2hYXc4JhO1
R6
32
R7
!i10b 1
R8
R17
R18
!i113 0
R11
R12
Ealu1
R0
R1
R2
R3
Z19 8D:/cpre/cpre-new/ALU1.vhd
Z20 FD:/cpre/cpre-new/ALU1.vhd
l0
L4
VS59Ai1UGR6@AzM^CWSEm;0
!s100 E<^1658oilH7<`eSV3d6J3
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/ALU1.vhd|
Z22 !s107 D:/cpre/cpre-new/ALU1.vhd|
!i113 0
R11
R12
Abradenvenecia
R1
R2
DEx4 work 4 alu1 0 22 S59Ai1UGR6@AzM^CWSEm;0
l30
L17
Vk^BT<o[[Qb^@4igm^2h9g1
!s100 ]=h@U6S1``6S?KQIO1W`B2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 0
R11
R12
Eand2
R0
R1
R2
R3
Z23 8D:/cpre/cpre-new/and2.vhd
Z24 FD:/cpre/cpre-new/and2.vhd
l0
L4
VOc3Y3Fl9QR;0LLB=DTd632
!s100 MaKK<n@c>1O[PXbH[89IT0
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/and2.vhd|
Z26 !s107 D:/cpre/cpre-new/and2.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 4 and2 0 22 Oc3Y3Fl9QR;0LLB=DTd632
l13
L12
VEUoAFo3Wmf8DmgSdXWKk=3
!s100 d:ieA`]TTiVeDmThzSnh:1
R6
32
R7
!i10b 1
R8
R25
R26
!i113 0
R11
R12
Eander
R0
R1
R2
R3
Z27 8D:/cpre/cpre-new/ander.vhd
Z28 FD:/cpre/cpre-new/ander.vhd
l0
L4
VfV^nURQb_?[[>FF2CoW1U2
!s100 DE2R;ilNd6ioeehQ8@h?o1
R6
32
R7
!i10b 1
Z29 !s108 1480990725.000000
Z30 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/ander.vhd|
Z31 !s107 D:/cpre/cpre-new/ander.vhd|
!i113 0
R11
R12
Abradenvenecia
R1
R2
DEx4 work 5 ander 0 22 fV^nURQb_?[[>FF2CoW1U2
l19
L11
VM067bn?HnVd4`WT<N77X@3
!s100 XM<BKFZcIU:ecdOfbDQ:F2
R6
32
R7
!i10b 1
R29
R30
R31
!i113 0
R11
R12
Ebranchlogic
Z32 w1480991738
R1
R2
R3
Z33 8D:/cpre/cpre-new/branchLogic.vhd
Z34 FD:/cpre/cpre-new/branchLogic.vhd
l0
L4
VM3im?IKg2S[i=SZ;0dZUA2
!s100 PXLS8EYFkHmI=k`CjnRFF3
R6
32
!s110 1480991740
!i10b 1
Z35 !s108 1480991739.000000
Z36 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/branchLogic.vhd|
Z37 !s107 D:/cpre/cpre-new/branchLogic.vhd|
!i113 0
R11
R12
Abv
R1
R2
DEx4 work 11 branchlogic 0 22 M3im?IKg2S[i=SZ;0dZUA2
l35
L13
VYl@ODD=1:C5eK1zHHgELl0
!s100 fFTaf@InW0hZfKRoVPn0i3
R6
32
!s110 1480991742
!i10b 1
R35
R36
R37
!i113 0
R11
R12
Ebvadder
R0
R1
R2
R3
Z38 8D:/cpre/cpre-new/BVadder.vhd
Z39 FD:/cpre/cpre-new/BVadder.vhd
l0
L4
V[6A2Xk?=0oE<EB7De8LKQ3
!s100 aHElN5P8:iBaCg8BOC:><1
R6
32
Z40 !s110 1480990728
!i10b 1
Z41 !s108 1480990726.000000
Z42 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/BVadder.vhd|
Z43 !s107 D:/cpre/cpre-new/BVadder.vhd|
!i113 0
R11
R12
Abradenvenecia
R1
R2
DEx4 work 7 bvadder 0 22 [6A2Xk?=0oE<EB7De8LKQ3
l27
L12
VSC6_dfYbB;c[LBR8L3z=Z3
!s100 l]obPAE9g@Zc5dDfT>bdk3
R6
32
R40
!i10b 1
R41
R42
R43
!i113 0
R11
R12
Econtrol
Z44 w1480987374
R1
R2
R3
Z45 8D:/cpre/cpre-new/control.vhd
Z46 FD:/cpre/cpre-new/control.vhd
l0
L4
VU4dmz1oENkO9A=N1oc1IO0
!s100 JTN95Pz30zlWQ?GzSD16m0
R6
32
R40
!i10b 1
Z47 !s108 1480990727.000000
Z48 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/control.vhd|
Z49 !s107 D:/cpre/cpre-new/control.vhd|
!i113 0
R11
R12
Abradenv
R1
R2
DEx4 work 7 control 0 22 U4dmz1oENkO9A=N1oc1IO0
l36
L29
VH=ASVc4gGY2g@AXAe46fT0
!s100 X4H72lRBb7kmI=UGiAFFf1
R6
32
R40
!i10b 1
R47
R48
R49
!i113 0
R11
R12
Edecoder532
R0
R1
R2
R3
Z50 8D:/cpre/cpre-new/decoder532.vhd
Z51 FD:/cpre/cpre-new/decoder532.vhd
l0
L4
VAQOQcj@chc6YW^V;:cm9h2
!s100 OFgcm]zLDA@@kaDBGAHV^2
R6
32
R40
!i10b 1
R47
Z52 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/decoder532.vhd|
Z53 !s107 D:/cpre/cpre-new/decoder532.vhd|
!i113 0
R11
R12
Abraden
R1
R2
DEx4 work 10 decoder532 0 22 AQOQcj@chc6YW^V;:cm9h2
l11
L9
V1?J;76<ebNHYBFF5f0P[53
!s100 dJhCR3QzNRJASf6Xzd9M?2
R6
32
R40
!i10b 1
R47
R52
R53
!i113 0
R11
R12
Edff
R0
R1
R2
R3
Z54 8D:/cpre/cpre-new/dff.vhd
Z55 FD:/cpre/cpre-new/dff.vhd
l0
L21
V<R:lmjjDXa`]L14ceUIAn3
!s100 mT_OLTf8f1nD0BMVi`22Q3
R6
32
R40
!i10b 1
R47
Z56 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/dff.vhd|
Z57 !s107 D:/cpre/cpre-new/dff.vhd|
!i113 0
R11
R12
Amixed
R1
R2
DEx4 work 3 dff 0 22 <R:lmjjDXa`]L14ceUIAn3
l35
L31
VG;zS]hP4GVfaHL:?m7aae3
!s100 mzb7;Z^GnickhYK4@8OT21
R6
32
Z58 !s110 1480990730
!i10b 1
R47
R56
R57
!i113 0
R11
R12
Edmem
R0
R1
R2
R3
Z59 8D:/cpre/cpre-new/dmem.vhd
Z60 FD:/cpre/cpre-new/dmem.vhd
l0
L4
VB5=jlB`bS@JPF<I9dQh:J1
!s100 QY>ED[ESO8JkeB6AbN:db0
R6
32
R58
!i10b 1
Z61 !s108 1480990728.000000
Z62 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/dmem.vhd|
Z63 !s107 D:/cpre/cpre-new/dmem.vhd|
!i113 0
R11
R12
Abv
R1
R2
DEx4 work 4 dmem 0 22 B5=jlB`bS@JPF<I9dQh:J1
l76
L16
VbG:;OKMMTg_z5SR6inPYB0
!s100 Ob;VKYLNkVACI1b4eohFS2
R6
32
R58
!i10b 1
R61
R62
R63
!i113 0
R11
R12
Eextender16
R0
R1
R2
R3
Z64 8D:/cpre/cpre-new/extender16.vhd
Z65 FD:/cpre/cpre-new/extender16.vhd
l0
L4
V:BN;G46iJO[kz27NcgkOd1
!s100 3hK>_AZG8gX[^STmeJ9e32
R6
32
R58
!i10b 1
Z66 !s108 1480990729.000000
Z67 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/extender16.vhd|
Z68 !s107 D:/cpre/cpre-new/extender16.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 10 extender16 0 22 :BN;G46iJO[kz27NcgkOd1
l15
L11
V;jnXaTgQFTgROjRQ6XTC;2
!s100 XgkA;[I8E47Z@LUke5ef32
R6
32
Z69 !s110 1480990732
!i10b 1
R66
R67
R68
!i113 0
R11
R12
Eextender8
R0
R1
R2
R3
Z70 8D:/cpre/cpre-new/extender8.vhd
Z71 FD:/cpre/cpre-new/extender8.vhd
l0
L4
VR4lPZI[2XLoU9F8PMJ4VM2
!s100 SzQhl<j11gZSgLJ>RHM682
R6
32
R58
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/extender8.vhd|
Z73 !s107 D:/cpre/cpre-new/extender8.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 9 extender8 0 22 R4lPZI[2XLoU9F8PMJ4VM2
l15
L11
Vh:_^BPoAWEkXk]_j@[>=[0
!s100 __[7oohAgacJkG5Nn[E_j1
R6
32
R58
!i10b 1
R66
R72
R73
!i113 0
R11
R12
Efa_st
R0
R1
R2
R3
Z74 8D:/cpre/cpre-new/fa_st.vhd
Z75 FD:/cpre/cpre-new/fa_st.vhd
l0
L4
VJab6IK=3;aWfdYGNkO`cN3
!s100 zZ3P?FZiS^mWFR=^^RRKL2
R6
32
R69
!i10b 1
Z76 !s108 1480990730.000000
Z77 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/fa_st.vhd|
Z78 !s107 D:/cpre/cpre-new/fa_st.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 5 fa_st 0 22 Jab6IK=3;aWfdYGNkO`cN3
l26
L14
VhRHjZ9d:08`N`8iO1LU0m2
!s100 CS963kSciok?EDgo1Q7;>1
R6
32
R69
!i10b 1
R76
R77
R78
!i113 0
R11
R12
Efasub
R0
R1
R2
R3
Z79 8D:/cpre/cpre-new/fasub.vhd
Z80 FD:/cpre/cpre-new/fasub.vhd
l0
L4
Vzf31G0:A6IZOk5bd52[2I1
!s100 HO0dRoBJT67JdeLBK38_S0
R6
32
R69
!i10b 1
R76
Z81 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/fasub.vhd|
Z82 !s107 D:/cpre/cpre-new/fasub.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 5 fasub 0 22 zf31G0:A6IZOk5bd52[2I1
l43
L15
VAn^ReX<agz8I:l[UO`km@1
!s100 [<49gkgT3[D5gY;k5GQn90
R6
32
R69
!i10b 1
R76
R81
R82
!i113 0
R11
R12
Eforwardingunit
R44
R1
R2
R3
Z83 8D:/cpre/cpre-new/forwardingunit.vhd
Z84 FD:/cpre/cpre-new/forwardingunit.vhd
l0
L7
Ve@hfIE7CZTUgzc_6UCO@[2
!s100 _;eO;RKRT6:id[5C_PAAl3
R6
32
R69
!i10b 1
R76
Z85 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/forwardingunit.vhd|
Z86 !s107 D:/cpre/cpre-new/forwardingunit.vhd|
!i113 0
R11
R12
Abeevee
R1
R2
DEx4 work 14 forwardingunit 0 22 e@hfIE7CZTUgzc_6UCO@[2
l24
L19
V>I<1O>7nUk8iazMD45AYD1
!s100 JD7Zm@LmChEi<`UQ;]zX`0
R6
32
R69
!i10b 1
R76
R85
R86
!i113 0
R11
R12
Ehazarddetection
R44
R1
R2
R3
Z87 8D:/cpre/cpre-new/hazarddetection.vhd
Z88 FD:/cpre/cpre-new/hazarddetection.vhd
l0
L4
V6g[=20[`]2]oNe__lI]kT0
!s100 P:Pi_]=N;<aamNzVd7lgQ0
R6
32
Z89 !s110 1480990718
!i10b 1
Z90 !s108 1480990716.000000
Z91 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/hazarddetection.vhd|
Z92 !s107 D:/cpre/cpre-new/hazarddetection.vhd|
!i113 0
R11
R12
Abeevee
R1
R2
DEx4 work 15 hazarddetection 0 22 6g[=20[`]2]oNe__lI]kT0
l15
L13
VWfQa0ISh;En8Pb4`?4b1b3
!s100 j4iKdh=o_oo>NC?4nnClK1
R6
32
R89
!i10b 1
R90
R91
R92
!i113 0
R11
R12
Eid_register
Z93 w1480472770
R1
R2
R3
Z94 8D:/cpre/cpre-new/ID_Register.vhd
Z95 FD:/cpre/cpre-new/ID_Register.vhd
l0
L4
VPmgo5HPgNB>41h1M4BBVl1
!s100 _oU6CY>R>m9[HoBH221b31
R6
32
Z96 !s110 1480990688
!i10b 1
Z97 !s108 1480990685.000000
Z98 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/ID_Register.vhd|
Z99 !s107 D:/cpre/cpre-new/ID_Register.vhd|
!i113 0
R11
R12
Aveeandbee
R1
R2
DEx4 work 11 id_register 0 22 Pmgo5HPgNB>41h1M4BBVl1
l69
L55
VRM<g<XTjz<iRbYjQ7MWEH0
!s100 XLJc7>^i6^c9e2@?`>W1G2
R6
32
R96
!i10b 1
R97
R98
R99
!i113 0
R11
R12
Eif_register2
R93
R1
R2
R3
Z100 8D:/cpre/cpre-new/IF_Register2.vhd
Z101 FD:/cpre/cpre-new/IF_Register2.vhd
l0
L4
VOezae:X`3F^4m9<giI=iO3
!s100 13EFL0fQIhmeGJ<dKj`2Q0
R6
32
R96
!i10b 1
Z102 !s108 1480990686.000000
Z103 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/IF_Register2.vhd|
Z104 !s107 D:/cpre/cpre-new/IF_Register2.vhd|
!i113 0
R11
R12
Aveeandbee
R1
R2
DEx4 work 12 if_register2 0 22 Oezae:X`3F^4m9<giI=iO3
l31
L17
VCERT8UAU2O7U5KkF7LU2Q1
!s100 0Li50V^<IQF]H;1k_GA[B1
R6
32
R96
!i10b 1
R102
R103
R104
!i113 0
R11
R12
Eimem
R0
Z105 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z106 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z107 8D:/cpre/cpre-new/imem.vhd
Z108 FD:/cpre/cpre-new/imem.vhd
l0
L24
VNbc^aM8HOVg:>afeUc7ih0
!s100 Gchf^im>JBD`POI=0@l6A2
R6
32
R96
!i10b 1
R102
Z109 !s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/imem.vhd|
Z110 !s107 D:/cpre/cpre-new/imem.vhd|
!i113 0
R11
R12
Abehavioral
R105
R106
R1
R2
DEx4 work 4 imem 0 22 Nbc^aM8HOVg:>afeUc7ih0
l476
L32
V:JJXAVIzS_hVaD]1BO?U[0
!s100 O>JE=88HM@NKF4O^NQeBO3
R6
32
R96
!i10b 1
R102
R109
R110
!i113 0
R11
R12
Einv
R0
R1
R2
R3
Z111 8D:/cpre/cpre-new/inv.vhd
Z112 FD:/cpre/cpre-new/inv.vhd
l0
L21
Vj5WB48F7:LS^J6`X^cIBC0
!s100 T?0:nUeXaUM<h]2`S]kVT2
R6
32
R96
!i10b 1
Z113 !s108 1480990687.000000
Z114 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/inv.vhd|
Z115 !s107 D:/cpre/cpre-new/inv.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 3 inv 0 22 j5WB48F7:LS^J6`X^cIBC0
l29
L28
V=c]d`RbA[iNP0VBcZIg942
!s100 z][J_FZXX^dPNKSSnRNPf3
R6
32
R96
!i10b 1
R113
R114
R115
!i113 0
R11
R12
Emem
R0
R105
R106
R1
R2
R3
Z116 8D:/cpre/cpre-new/mem.vhd
Z117 FD:/cpre/cpre-new/mem.vhd
l0
L24
VEb76VEQkmIOL>iJ56K<[J1
!s100 bMZbk0b@X0`F6g6ezcGAF3
R6
32
R96
!i10b 1
R113
Z118 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mem.vhd|
Z119 !s107 D:/cpre/cpre-new/mem.vhd|
!i113 0
R11
R12
Abehavioral
R105
R106
R1
R2
DEx4 work 3 mem 0 22 Eb76VEQkmIOL>iJ56K<[J1
l477
L35
VDFek;FOEP]7QY]]TG=UK;3
!s100 KVdcJJ<]iMZC?CL5Xf0BG0
R6
32
Z120 !s110 1480990690
!i10b 1
R113
R118
R119
!i113 0
R11
R12
Emem_register
Z121 w1480304406
R1
R2
R3
Z122 8D:/cpre/cpre-new/MEM_register.vhd
Z123 FD:/cpre/cpre-new/MEM_register.vhd
l0
L4
VV_inKoP_WHM5]RbI=F`T?1
!s100 `;PScFMm`6Y;;67GDKGm30
R6
32
R120
!i10b 1
Z124 !s108 1480990688.000000
Z125 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/MEM_register.vhd|
Z126 !s107 D:/cpre/cpre-new/MEM_register.vhd|
!i113 0
R11
R12
Abv
R1
R2
DEx4 work 12 mem_register 0 22 V_inKoP_WHM5]RbI=F`T?1
l33
L19
VNi;3j^U:H2Q:<eoW;CWTb3
!s100 9P1zM[^[`W57`G>OHee_G3
R6
32
R120
!i10b 1
R124
R125
R126
!i113 0
R11
R12
Emips
R0
R1
R2
R3
Z127 8D:/cpre/cpre-new/MIPS.vhd
Z128 FD:/cpre/cpre-new/MIPS.vhd
l0
L4
V;XGWf:0cgojLROkjaKCQB0
!s100 z:DnjcSPOnlEWEb?9K@@Y1
R6
32
R120
!i10b 1
Z129 !s108 1480990689.000000
Z130 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/MIPS.vhd|
Z131 !s107 D:/cpre/cpre-new/MIPS.vhd|
!i113 0
R11
R12
Abraden
R1
R2
DEx4 work 4 mips 0 22 ;XGWf:0cgojLROkjaKCQB0
l46
L17
VKUl43Dzj7f1;8_UQUzb1G1
!s100 6VObXHNQcTE1T4RPA>=?W2
R6
32
R120
!i10b 1
R129
R130
R131
!i113 0
R11
R12
Emult
R0
Z132 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z133 8D:/cpre/cpre-new/mult.vhd
Z134 FD:/cpre/cpre-new/mult.vhd
l0
L6
V?`dDL_<Y5b;=^kbX=;9A_0
!s100 dfM8okd:[91E<@elZ07U22
R6
32
R120
!i10b 1
R129
Z135 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mult.vhd|
Z136 !s107 D:/cpre/cpre-new/mult.vhd|
!i113 0
R11
R12
Abradenvenecia
R132
R1
R2
DEx4 work 4 mult 0 22 ?`dDL_<Y5b;=^kbX=;9A_0
l41
L14
VXGg_RUMIdQEKIeZ6TZ_Ml2
!s100 gIR52:;LWY9D8C3mQUngI1
R6
32
R120
!i10b 1
R129
R135
R136
!i113 0
R11
R12
Emux
R0
R1
R2
R3
Z137 8D:/cpre/cpre-new/mux.vhd
Z138 FD:/cpre/cpre-new/mux.vhd
l0
L4
VRoP1cMTjP`[lUZggL;JUL3
!s100 g81SX@_2VJ5P=HJd9B=6U1
R6
32
R120
!i10b 1
R129
Z139 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mux.vhd|
Z140 !s107 D:/cpre/cpre-new/mux.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 3 mux 0 22 RoP1cMTjP`[lUZggL;JUL3
l35
L12
VH4B>RO;;R`m_=OOF@Ym[d3
!s100 8zjdT]NLE767c^Q9zzCZR2
R6
32
R120
!i10b 1
R129
R139
R140
!i113 0
R11
R12
Emux21
R0
R1
R2
R3
Z141 8D:/cpre/cpre-new/mux21.vhd
Z142 FD:/cpre/cpre-new/mux21.vhd
l0
L5
V`DP@K8:mC=^aM]=DH4N7n3
!s100 2OfUEYNC3fI=PAWK8oXC`2
R6
32
Z143 !s110 1480990692
!i10b 1
Z144 !s108 1480990690.000000
Z145 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mux21.vhd|
Z146 !s107 D:/cpre/cpre-new/mux21.vhd|
!i113 0
R11
R12
Abraden
R1
R2
DEx4 work 5 mux21 0 22 `DP@K8:mC=^aM]=DH4N7n3
l14
L12
VSeUQf]Q8zMgYb@4KbPcf53
!s100 cPo_=^0FClaDA;o=>]T2d3
R6
32
R143
!i10b 1
R144
R145
R146
!i113 0
R11
R12
Emux321
R0
R1
R2
R3
Z147 8D:/cpre/cpre-new/mux321.vhd
Z148 FD:/cpre/cpre-new/mux321.vhd
l0
L4
V<2KbR=Oj6?:9:XNFLiRjU2
!s100 C`z0CJm]l1f;[BENgDZnR3
R6
32
R143
!i10b 1
Z149 !s108 1480990691.000000
Z150 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mux321.vhd|
Z151 !s107 D:/cpre/cpre-new/mux321.vhd|
!i113 0
R11
R12
Abraden
R1
R2
DEx4 work 6 mux321 0 22 <2KbR=Oj6?:9:XNFLiRjU2
l14
L12
V=I;h_A^ORiRES7el?4NWn3
!s100 dVTj24cMGBfF[dfXV]C]:1
R6
32
Z152 !s110 1480990694
!i10b 1
R149
R150
R151
!i113 0
R11
R12
Emux41
R0
R1
R2
R3
Z153 8D:/cpre/cpre-new/mux41.vhd
Z154 FD:/cpre/cpre-new/mux41.vhd
l0
L5
VQ<0IOKHOZ98:mM;`9=n4f0
!s100 29@@j01hiK9XfEJY=18aN2
R6
32
R143
!i10b 1
R149
Z155 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mux41.vhd|
Z156 !s107 D:/cpre/cpre-new/mux41.vhd|
!i113 0
R11
R12
Abraden
R1
R2
DEx4 work 5 mux41 0 22 Q<0IOKHOZ98:mM;`9=n4f0
l15
L13
Vl=4n]_iP3lB`^^;hPJg612
!s100 iNMb:ELLV3=T:4b;`[H3E2
R6
32
R143
!i10b 1
R149
R155
R156
!i113 0
R11
R12
Emux_lb
R0
R1
R2
R3
Z157 8D:/cpre/cpre-new/mux_lb.vhd
Z158 FD:/cpre/cpre-new/mux_lb.vhd
l0
L4
Vz9Y?J87H?9?AJL3okJZN^1
!s100 >B=^KTeJLWi6@VHi>RKn`3
R6
32
R143
!i10b 1
R144
Z159 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mux_lb.vhd|
Z160 !s107 D:/cpre/cpre-new/mux_lb.vhd|
!i113 0
R11
R12
Abraden
R1
R2
DEx4 work 6 mux_lb 0 22 z9Y?J87H?9?AJL3okJZN^1
l15
L11
V[M<S?b3Q1^4Qb_Wh8LPk?2
!s100 <idTUKEz2FBegdQnP23CB3
R6
32
R143
!i10b 1
R144
R159
R160
!i113 0
R11
R12
Emux_st
R0
R1
R2
R3
Z161 8D:/cpre/cpre-new/mux_st.vhd
Z162 FD:/cpre/cpre-new/mux_st.vhd
l0
L4
VAKN3I<e>ObK]@=g1?j2_>2
!s100 n0^faIZJCZ222dDbL:;I61
R6
32
R143
!i10b 1
R144
Z163 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/mux_st.vhd|
Z164 !s107 D:/cpre/cpre-new/mux_st.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 6 mux_st 0 22 AKN3I<e>ObK]@=g1?j2_>2
l35
L12
VER5M90FhjOf?ZaL0k1e[J1
!s100 5nOX_U@V9MNO5e0kAjGa23
R6
32
R143
!i10b 1
R144
R163
R164
!i113 0
R11
R12
Emuxn_st
R0
R1
R2
R3
Z165 8D:/cpre/cpre-new/muxN_st.vhd
Z166 FD:/cpre/cpre-new/muxN_st.vhd
l0
L4
Vm;<aJhI]5NXk37:L@:Ria1
!s100 iTY:dM8UnLXEDPC5?Y0KS2
R6
32
R152
!i10b 1
Z167 !s108 1480990692.000000
Z168 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/muxN_st.vhd|
Z169 !s107 D:/cpre/cpre-new/muxN_st.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 7 muxn_st 0 22 m;<aJhI]5NXk37:L@:Ria1
l22
L13
VX>EdlT:0VY`aK2<AncHDC0
!s100 _UU3PMgjoQQdaKz>KXZ8i2
R6
32
R152
!i10b 1
R167
R168
R169
!i113 0
R11
R12
Enbit_reg
R0
R1
R2
R3
Z170 8D:/cpre/cpre-new/Nbit_reg.vhd
Z171 FD:/cpre/cpre-new/Nbit_reg.vhd
l0
L4
VBb_oWC^bBCMKhV>eLc`3]2
!s100 SO;KMSDh;@X1j6nP^d@DK0
R6
32
R152
!i10b 1
R167
Z172 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/Nbit_reg.vhd|
Z173 !s107 D:/cpre/cpre-new/Nbit_reg.vhd|
!i113 0
R11
R12
Amixed
R1
R2
DEx4 work 8 nbit_reg 0 22 Bb_oWC^bBCMKhV>eLc`3]2
l18
L13
VCeL2G;cb`SdA]B]:zmP>C2
!s100 oJSADR_COPFWL13e_BAi91
R6
32
R152
!i10b 1
R167
R172
R173
!i113 0
R11
R12
Eocstr
R0
R1
R2
R3
Z174 8D:/cpre/cpre-new/OCStr.vhd
Z175 FD:/cpre/cpre-new/OCStr.vhd
l0
L4
VVc_c?jU08aUjhndXPV_HF0
!s100 L<cba?fBk_c01OIeNi<3G3
R6
32
R152
!i10b 1
Z176 !s108 1480990693.000000
Z177 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/OCStr.vhd|
Z178 !s107 D:/cpre/cpre-new/OCStr.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 5 ocstr 0 22 Vc_c?jU08aUjhndXPV_HF0
l18
L11
V?IDQ;Gf?ZJk``PcheHmHC2
!s100 8Af:MmY:7Yk[O`XJ>_TH72
R6
32
R152
!i10b 1
R176
R177
R178
!i113 0
R11
R12
Eor2
R0
R1
R2
R3
Z179 8D:/cpre/cpre-new/or2.vhd
Z180 FD:/cpre/cpre-new/or2.vhd
l0
L21
VElAT:VI:oS:GnH]S6KCeU0
!s100 3VA0nme1?BLCenDET9YVz1
R6
32
R152
!i10b 1
R176
Z181 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/or2.vhd|
Z182 !s107 D:/cpre/cpre-new/or2.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 3 or2 0 22 ElAT:VI:oS:GnH]S6KCeU0
l30
L29
Vh5jABM^HZH_H5UbAASZQ21
!s100 [6jMc:Y7h]cdRoID5_J[j3
R6
32
R152
!i10b 1
R176
R181
R182
!i113 0
R11
R12
Epipeline
w1480992064
R1
R2
R3
8D:/cpre/cpre-new/pipeline.vhd
FD:/cpre/cpre-new/pipeline.vhd
l0
L8
Vin0K]OEi[`Hj8`Yc3@;UN2
!s100 SoV8PmQJk6PczaJVK_TNa3
R6
32
!s110 1480992074
!i10b 1
!s108 1480992072.000000
!s90 -reportprogress|300|-work|work|D:/cpre/cpre-new/pipeline.vhd|
!s107 D:/cpre/cpre-new/pipeline.vhd|
!i113 0
R11
R12
Eshifter
Z183 w1480299468
R1
R2
R3
Z184 8D:/cpre/cpre-new/shifter.vhd
Z185 FD:/cpre/cpre-new/shifter.vhd
l0
L5
V[HeiQ0dfJo4obKULGcDL<2
!s100 ;W;lKUHOVAT^`6;;EMca=3
R6
32
Z186 !s110 1480990696
!i10b 1
Z187 !s108 1480990694.000000
Z188 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/shifter.vhd|
Z189 !s107 D:/cpre/cpre-new/shifter.vhd|
!i113 0
R11
R12
Astructure
R1
R2
DEx4 work 7 shifter 0 22 [HeiQ0dfJo4obKULGcDL<2
l32
L13
VmBNRRVlfJ9Mi?1ecCaPHM1
!s100 C>87;Pf`>EPKCn`km_8Id0
R6
32
R186
!i10b 1
R187
R188
R189
!i113 0
R11
R12
Esinglecycle
Z190 w1480989634
R1
R2
R3
Z191 8D:/cpre/cpre-new/singlecycle.vhd
Z192 FD:/cpre/cpre-new/singlecycle.vhd
l0
L4
V8c]b8iBBekh>PA@^en0QH3
!s100 1a=Q^FHe>oaLgB<LJXUYf0
R6
32
R186
!i10b 1
Z193 !s108 1480990695.000000
Z194 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/singlecycle.vhd|
Z195 !s107 D:/cpre/cpre-new/singlecycle.vhd|
!i113 0
R11
R12
Abv
R1
R2
DEx4 work 11 singlecycle 0 22 8c]b8iBBekh>PA@^en0QH3
l168
L10
V<Se0aKj15O`go>3gP1KLa3
!s100 37ch8I2_iUU0D@@H;N<nl3
R6
32
R186
!i10b 1
R193
R194
R195
!i113 0
R11
R12
Etb_pipelineregs
Z196 w1480472772
R132
R1
R2
R3
Z197 8D:/cpre/cpre-new/tb_pipelineregs.vhd
Z198 FD:/cpre/cpre-new/tb_pipelineregs.vhd
l0
L8
VW5CHQzlfUFfcz;XcSg8Y52
!s100 ;8gFjhK`S3<OSaUOkF8YQ0
R6
32
R186
!i10b 1
R193
Z199 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/tb_pipelineregs.vhd|
Z200 !s107 D:/cpre/cpre-new/tb_pipelineregs.vhd|
!i113 0
R11
R12
Abehavior
R132
R1
R2
DEx4 work 15 tb_pipelineregs 0 22 W5CHQzlfUFfcz;XcSg8Y52
l152
L12
VPM;<JBYe5PoHlSNch02CF2
!s100 XWjoGLJHPUOMcUC2V;2;o0
R6
32
R186
!i10b 1
R193
R199
R200
!i113 0
R11
R12
Exor2
R183
R1
R2
R3
Z201 8D:/cpre/cpre-new/xor2.vhd
Z202 FD:/cpre/cpre-new/xor2.vhd
l0
L21
VmQ^RO7][nElK02<3`l]Pf2
!s100 Xzj6]5oj?J7SidNfGheVE1
R6
32
Z203 !s110 1480990698
!i10b 1
R193
Z204 !s90 -reportprogress|30|-work|work|D:/cpre/cpre-new/xor2.vhd|
Z205 !s107 D:/cpre/cpre-new/xor2.vhd|
!i113 0
R11
R12
Adataflow
R1
R2
DEx4 work 4 xor2 0 22 mQ^RO7][nElK02<3`l]Pf2
l30
L29
VAoRgXiNF86[hC7SWjY0n52
!s100 LXE;@`Xg51R;EL>eI@ge21
R6
32
R203
!i10b 1
R193
R204
R205
!i113 0
R11
R12
